<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="XYZStartupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Username" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-ve-WU7">
                                <rect key="frame" x="40" y="56" width="280" height="45"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="dVd-zB-TqS"/>
                                    <constraint firstAttribute="height" constant="45" id="yGZ-mp-fuO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoU-qe-cVV">
                                <rect key="frame" x="25" y="181" width="62" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIL-aT-8AS">
                                <rect key="frame" x="230" y="181" width="64" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="reputation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEJ-H8-v5p">
                                <rect key="frame" x="102" y="181" width="116" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="coin.png" translatesAutoresizingMaskIntoConstraints="NO" id="uFk-j4-c45">
                                <rect key="frame" x="25" y="121" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="CxM-LC-XIN">
                                <rect key="frame" x="20" y="47" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="flashcard.png" translatesAutoresizingMaskIntoConstraints="NO" id="U8f-yn-vZR">
                                <rect key="frame" x="235" y="130" width="55" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="reputation.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Ud-Xi-eHK">
                                <rect key="frame" x="131" y="121" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uFk-j4-c45" firstAttribute="leading" secondItem="CxM-LC-XIN" secondAttribute="trailing" constant="-59" id="Luq-X5-CXW"/>
                            <constraint firstAttribute="trailing" secondItem="Zhg-ve-WU7" secondAttribute="trailing" id="Yt0-Qs-qde"/>
                            <constraint firstItem="Zhg-ve-WU7" firstAttribute="top" secondItem="s9W-kb-ARv" secondAttribute="bottom" constant="36" id="a1D-TF-lAC"/>
                            <constraint firstItem="uFk-j4-c45" firstAttribute="top" secondItem="Zhg-ve-WU7" secondAttribute="bottom" constant="20" id="d4k-FR-cbj"/>
                            <constraint firstItem="yoU-qe-cVV" firstAttribute="top" secondItem="Zhg-ve-WU7" secondAttribute="bottom" constant="80" id="gEu-ec-1sU"/>
                            <constraint firstItem="CxM-LC-XIN" firstAttribute="top" secondItem="s9W-kb-ARv" secondAttribute="bottom" constant="27" id="nOd-Vw-nWv"/>
                            <constraint firstItem="uFk-j4-c45" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="25" id="o3o-Wf-FiZ"/>
                            <constraint firstItem="yoU-qe-cVV" firstAttribute="leading" secondItem="uFk-j4-c45" secondAttribute="trailing" constant="-55" id="r7I-3C-lQ5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="userico.png" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="coins" destination="yoU-qe-cVV" id="MZh-Yv-cRN"/>
                        <outlet property="username" destination="Zhg-ve-WU7" id="lGd-5p-F5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4985" y="321"/>
        </scene>
        <!--My Flashcards View Controller-->
        <scene sceneID="U0j-Ae-3Hk">
            <objects>
                <viewController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" id="4ei-en-UMi" customClass="XYZMyFlashcardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlK-3N-cQb"/>
                        <viewControllerLayoutGuide type="bottom" id="KAj-sX-Ufe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWf-N2-go7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K54-N3-7tw">
                                <rect key="frame" x="73" y="20" width="232" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Select Course" backgroundImage="drop_down.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectCourseButtonTapped:" destination="4ei-en-UMi" eventType="touchUpInside" id="sPJ-aQ-WPh"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bQ-Jk-4as">
                                <rect key="frame" x="16" y="25" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="filterValueChanged:" destination="4ei-en-UMi" eventType="valueChanged" id="4U5-nO-cHh"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Znq-mC-gKN">
                                <rect key="frame" x="0.0" y="68" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view alpha="0.49999999999999961" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPg-Ka-cHm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-IH-ryU">
                                <rect key="frame" x="20" y="126" width="280" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQF-UF-v8x">
                                        <rect key="frame" x="5" y="-12" width="270" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7q-FI-M3y">
                                        <rect key="frame" x="59" y="192" width="75" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="4ei-en-UMi" eventType="touchUpInside" id="Xfc-z3-zXF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRt-Gd-vfs">
                                        <rect key="frame" x="142" y="192" width="75" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="4ei-en-UMi" eventType="touchUpInside" id="wzP-Qu-T4V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3fF-vW-lBR"/>
                    <connections>
                        <outlet property="cancel" destination="lRt-Gd-vfs" id="ik6-Mq-Mn2"/>
                        <outlet property="coursePicker" destination="GQF-UF-v8x" id="FLJ-Fs-axF"/>
                        <outlet property="coursePickerView" destination="CdD-IH-ryU" id="bbG-Oh-b0h"/>
                        <outlet property="coursePickerViewBorder" destination="sPg-Ka-cHm" id="Dcs-rv-hy1"/>
                        <outlet property="done" destination="r7q-FI-M3y" id="sys-v5-ZOv"/>
                        <outlet property="filteredTableView" destination="Znq-mC-gKN" id="tRq-CR-rFo"/>
                        <outlet property="selectCourseButton" destination="K54-N3-7tw" id="nXo-pc-YZ3"/>
                        <outlet property="selectFilter" destination="3bQ-Jk-4as" id="Rwz-wD-A1V"/>
                        <segue destination="1a2-d0-dpv" kind="push" identifier="startStudying" id="vTj-S9-WF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m2-CM-ooD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4459" y="1040"/>
        </scene>
        <!--Start Studying View Controller-->
        <scene sceneID="uZy-4n-0Wb">
            <objects>
                <viewController id="1a2-d0-dpv" customClass="XYZStartStudyingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KjF-8B-aHC"/>
                        <viewControllerLayoutGuide type="bottom" id="TrV-Dd-Gv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdb-XX-44s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 of 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft7-xr-Xk8">
                                <rect key="frame" x="113" y="439" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4XJ-rQ-9kA">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rg2-eJ-bUg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7hX-bo-Gag">
                                <rect key="frame" x="269" y="4" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favouriteButtonClicked:" destination="1a2-d0-dpv" eventType="touchUpInside" id="Qj6-O2-ytv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardNumber" destination="ft7-xr-Xk8" id="ZNk-rA-MB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJB-j4-jON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3867" y="1030"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController useStoryboardIdentifierAsRestorationIdentifier="YES" id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g66-lf-Fau"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="7sj-0z-8e8" kind="relationship" relationship="viewControllers" id="rvs-LR-B2E"/>
                        <segue destination="MQP-UY-b3K" kind="relationship" relationship="viewControllers" id="0ub-RV-P7A"/>
                        <segue destination="iMu-hk-dTy" kind="relationship" relationship="viewControllers" id="rPv-s9-qtX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6268" y="1396"/>
        </scene>
        <!--Store View Controller - Store-->
        <scene sceneID="IGU-8Q-GrE">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="6mI-e7-5y1" userLabel="Store View Controller - Store" customClass="XYZStoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mS-kf-imh"/>
                        <viewControllerLayoutGuide type="bottom" id="zFf-Kn-GcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMw-Og-cc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2S-8Q-APY">
                                <rect key="frame" x="138" y="20" width="171" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Select Course" backgroundImage="drop_down.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectCourseButtonTapped:" destination="6mI-e7-5y1" eventType="touchUpInside" id="5f6-8B-t0x"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDJ-sG-siV">
                                <rect key="frame" x="38" y="25" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="" label="sxds"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.79999999999999982" height="0.79999999999999982"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="filterValueChanged:" destination="6mI-e7-5y1" eventType="valueChanged" id="WEA-1J-IDt"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="q4s-8c-O3S">
                                <rect key="frame" x="0.0" y="68" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCourseCell" textLabel="Puv-mz-rrG" style="IBUITableViewCellStyleDefault" id="D1Q-oF-YF7">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1Q-oF-YF7" id="IuD-Kx-K8E">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Puv-mz-rrG">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3h-P1-Vnd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label                Lecture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asP-LV-zhj">
                                        <rect key="frame" x="4" y="29" width="150" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQ0-Mz-sTK">
                                <rect key="frame" x="20" y="126" width="280" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7rl-dk-U0t">
                                        <rect key="frame" x="5" y="-12" width="270" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhw-BX-8t3">
                                        <rect key="frame" x="59" y="192" width="75" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="6mI-e7-5y1" eventType="touchUpInside" id="mNR-94-hcO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvU-wv-iAY">
                                        <rect key="frame" x="142" y="192" width="75" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="6mI-e7-5y1" eventType="touchUpInside" id="N2X-hb-3o5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Flashcards" id="nrf-71-cr8" userLabel="Tab Bar Item - Store"/>
                    <navigationItem key="navigationItem" id="BWo-Uy-Rd9"/>
                    <connections>
                        <outlet property="cancel" destination="rvU-wv-iAY" id="gHI-yD-HhA"/>
                        <outlet property="coursePicker" destination="7rl-dk-U0t" id="JoR-nw-a2s"/>
                        <outlet property="coursePickerView" destination="oQ0-Mz-sTK" id="ytP-Zy-Lgy"/>
                        <outlet property="coursePickerViewBorder" destination="Y3h-P1-Vnd" id="jW8-yD-ojV"/>
                        <outlet property="done" destination="dhw-BX-8t3" id="4Vs-0Z-Ubn"/>
                        <outlet property="filteredTableView" destination="q4s-8c-O3S" id="XCK-AZ-0j0"/>
                        <outlet property="selectCourseButton" destination="L2S-8Q-APY" id="n6d-ct-CHa"/>
                        <outlet property="selectFilter" destination="ZDJ-sG-siV" id="btY-3P-i0e"/>
                        <segue destination="0Wy-6e-MyC" kind="push" identifier="buyCards" id="P4h-6Y-0jH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4c-4Z-nJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4441" y="1763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xQe-bl-mzr">
            <objects>
                <viewController id="EON-9m-4YN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEa-RP-Vxj"/>
                        <viewControllerLayoutGuide type="bottom" id="HeU-Z4-mxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZh-2X-IBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FMT-Y1-Vqk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVZ-wn-lbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3893" y="2416"/>
        </scene>
        <!--Buy Cards View Controller-->
        <scene sceneID="YLU-vQ-ufb">
            <objects>
                <viewController id="0Wy-6e-MyC" customClass="XYZBuyCardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zy1-HN-dmp"/>
                        <viewControllerLayoutGuide type="bottom" id="fUX-qY-oLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aat-LS-o2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a81-9I-zi3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreBuyCell" textLabel="ycJ-B2-IcK" style="IBUITableViewCellStyleDefault" id="BZg-bS-Zhv">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZg-bS-Zhv" id="sGz-UT-Cql">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycJ-B2-IcK">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oqG-io-u0w">
                        <barButtonItem key="rightBarButtonItem" image="walletico.png" id="OL8-rE-H10"/>
                    </navigationItem>
                    <connections>
                        <outlet property="BuyList" destination="a81-9I-zi3" id="0et-DS-6mC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nh-5i-7kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3867" y="1763"/>
        </scene>
        <!--Navigation Controller - Store-->
        <scene sceneID="L8F-qz-5B2">
            <objects>
                <navigationController definesPresentationContext="YES" id="MQP-UY-b3K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="storeico.png" id="ezB-gn-Jqd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1GO-6J-mhe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ob8-5a-q8T">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6mI-e7-5y1" kind="relationship" relationship="rootViewController" id="xHA-qO-e87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQs-Yq-SPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4985" y="1763"/>
        </scene>
        <!--Create Card View Controller-->
        <scene sceneID="glu-MS-FW6">
            <objects>
                <viewController id="jkW-Py-OU4" customClass="XYZCreateCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nad-xR-hTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qGZ-Q1-qwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Efu-KA-wDp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tAz-kO-Bdb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rk-H5-9Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2277" y="2480"/>
        </scene>
        <!--Navigation Controller - My Flashcards-->
        <scene sceneID="gwY-HB-B3I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7sj-0z-8e8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Flashcards" image="studyico.png" id="SFC-62-7Jd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0tL-kB-jO6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="a0t-iN-20z">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4ei-en-UMi" kind="relationship" relationship="rootViewController" id="aqt-HS-pQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckc-8r-eXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4985" y="1040"/>
        </scene>
        <!--Navigation Controller - Create-->
        <scene sceneID="Yg2-qG-Qtn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="473-AI-eYF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="second" id="JOn-p9-biN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zmg-OU-zkP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EON-9m-4YN" kind="relationship" relationship="rootViewController" id="TYp-aR-Wh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOW-br-0JR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4419" y="2416"/>
        </scene>
        <!--Navigation Controller - Create-->
        <scene sceneID="iah-S5-7rV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMu-hk-dTy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="createico.png" id="vGH-om-9i5"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5e4-P1-7q1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jkW-Py-OU4" kind="relationship" relationship="rootViewController" id="kX5-At-Dsx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpc-63-iwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2803" y="2480"/>
        </scene>
    </scenes>
    <resources>
        <image name="coin.png" width="55" height="55"/>
        <image name="createico.png" width="40" height="40"/>
        <image name="drop_down.png" width="153" height="27"/>
        <image name="flashcard.png" width="55" height="38"/>
        <image name="reputation.png" width="58" height="58"/>
        <image name="second" width="30" height="30"/>
        <image name="storeico.png" width="40" height="40"/>
        <image name="studyico.png" width="40" height="40"/>
        <image name="user.png" width="64" height="64"/>
        <image name="userico.png" width="40" height="40"/>
        <image name="walletico.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
